In [2]:
# 1️⃣ Import library
import pandas as pd

# 2️⃣ Load kedua dataset
df1 = pd.read_csv('AI_Resume_Screening.csv')
df2 = pd.read_csv('ResumeDataSet.csv')

# 3️⃣ Gabungkan dataset
df_combined = pd.concat([df1, df2], ignore_index=True)

# 4️⃣ Simpan hasil gabungan ke file baru
df_combined.to_csv('combined_resume_dataset.csv', index=False)

# 5️⃣ Tampilkan beberapa baris teratas
df_combined.head()

,Resume_ID,Name,Skills,Experience (Years),Education,Certifications,Job Role,Recruiter Decision,Salary Expectation ($),Projects Count,AI Score (0-100),Category,Resume
0,1.0,Ashley Ali,"TensorFlow, NLP, Pytorch",10.0,B.Sc,NaN,AI Researcher,Hire,104895.0,8.0,100.0,NaN,NaN
1,2.0,Wesley Roman,"Deep Learning, Machine Learning, Python, SQL",10.0,MBA,Google ML,Data Scientist,Hire,113002.0,1.0,100.0,NaN,NaN
2,3.0,Corey Sanchez,"Ethical Hacking, Cybersecurity, Linux",1.0,MBA,Deep Learning Specialization,Cybersecurity Analyst,Hire,71766.0,7.0,70.0,NaN,NaN
3,4.0,Elizabeth Carney,"Python, Pytorch, TensorFlow",7.0,B.Tech,AWS Certified,AI Researcher,Hire,46848.0,0.0,95.0,NaN,NaN
4,5.0,Julie Hill,"SQL, React, Java",4.0,PhD,NaN,Software Engineer,Hire,87441.0,9.0,100.0,NaN,NaN

In [3]:
print("Jumlah baris df1:", len(df1))
print("Jumlah baris df2:", len(df2))
print("Jumlah baris setelah digabung:", len(df_combined))

Jumlah baris df1: 1000
Jumlah baris df2: 962
Jumlah baris setelah digabung: 1962

In [4]:
import pandas as pd

# Load dataset
df1 = pd.read_csv('AI_Resume_Screening.csv')
df2 = pd.read_csv('ResumeDataSet.csv')

# --- 1️⃣ Samakan nama kolom yang berbeda tapi artinya sama ---
# Misalnya kolom di df2 "Resume" artinya sama dengan "Resume Text"
rename_map = {
    'Resume': 'Resume Text',
    'Category': 'Job Category'
}
df2.rename(columns=rename_map, inplace=True)

# --- 2️⃣ Gabungkan kolom (outer join on all columns) ---
df_combined = pd.concat([df1, df2], ignore_index=True, sort=False)

# --- 3️⃣ Simpan ke file baru ---
df_combined.to_csv('combined_resume_dataset.csv', index=False)

# --- 4️⃣ Lihat hasil ---
print("Shape:", df_combined.shape)
df_combined.head()

Shape: (1962, 13)

,Resume_ID,Name,Skills,Experience (Years),Education,Certifications,Job Role,Recruiter Decision,Salary Expectation ($),Projects Count,AI Score (0-100),Job Category,Resume Text
0,1.0,Ashley Ali,"TensorFlow, NLP, Pytorch",10.0,B.Sc,NaN,AI Researcher,Hire,104895.0,8.0,100.0,NaN,NaN
1,2.0,Wesley Roman,"Deep Learning, Machine Learning, Python, SQL",10.0,MBA,Google ML,Data Scientist,Hire,113002.0,1.0,100.0,NaN,NaN
2,3.0,Corey Sanchez,"Ethical Hacking, Cybersecurity, Linux",1.0,MBA,Deep Learning Specialization,Cybersecurity Analyst,Hire,71766.0,7.0,70.0,NaN,NaN
3,4.0,Elizabeth Carney,"Python, Pytorch, TensorFlow",7.0,B.Tech,AWS Certified,AI Researcher,Hire,46848.0,0.0,95.0,NaN,NaN
4,5.0,Julie Hill,"SQL, React, Java",4.0,PhD,NaN,Software Engineer,Hire,87441.0,9.0,100.0,NaN,NaN

In [6]:
# Load the datasets
df1 = pd.read_csv('AI_Resume_Screening.csv')
df2 = pd.read_csv('ResumeDataSet.csv')

# Cek nama kolom di masing-masing dataset
cols1 = set(df1.columns)
cols2 = set(df2.columns)

# Mapping kolom yang mirip (berdasarkan nama & konteks)
rename_map = {}
if 'Resume' in df2.columns:
    rename_map['Resume'] = 'Resume Text'
if 'Category' in df2.columns:
    rename_map['Category'] = 'Job Category'

# Rename kolom df2
df2.rename(columns=rename_map, inplace=True)

# Gabungkan semua kolom (outer join)
df_combined = pd.concat([df1, df2], ignore_index=True, sort=False)

# Simpan hasil
output_path_aligned = 'combined_resume_dataset_aligned.csv'
df_combined.to_csv(output_path_aligned, index=False)